{
  "manifest_version": 3,
  "name": "PrismAI Companion",
  "version": "1.0",
  "description": "Automates PostHog session recording interactions",
  
  "content_scripts": [
    {
      "matches": ["*://*.posthog.com/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "128": "icon.png"
  }
} 